spring.application.name=devicesapi

# set local port
server.port= 8090

# DB props
spring.datasource.url= jdbc:postgresql://localhost:5432/test
spring.jpa.database=POSTGRESQL
spring.datasource.username=amer
spring.datasource.password=amer

#JPA props
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Virtual threads
spring.threads.virtual.enabled=true