spring.application.name=devicesapi

# set local port
server.port= 8090

# DB props
spring.datasource.url= jdbc:postgresql://localhost:5432/test
spring.jpa.database=POSTGRESQL
spring.datasource.username=amer
spring.datasource.password=amer

#JPA props
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#Hikari pool
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=10

#JWT props
# JWT is disabled initially for tests, if u want to enable it, just change below property to "enabled" and restart
jwt.enable = notenabled
jwt.secret=amerhfhhhshs8877465sbbddgtffeeddgkjjhhtdhttebd54ndhdgtffeeddgkjjhhtdhttebd54ndhd
jwt.expiration=3600000

#docs props
#springdoc.api-docs.enabled= true
#springdoc.swagger-ui.enabled = true

# Virtual threads
spring.threads.virtual.enabled=true